<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title>website</title>
    
    <style>
            body {
                background: rgb(136,30,228);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(35, 27, 112);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(133,226,31);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 500px;
                border-radius: 40PX;
                border: groove red;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        
  </head>
  <body>
    <header>
    <div id = 'all-contents'>
      <nav>
      
      
        <header> The Ultimate Web </header>
        <ul>
          <li><a href="https://github.com/Besker1">Github</a></li>
          <li><a href="mailto:Beskertelisma26@gmail.com">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="studies.html">Studies</a></li>
        </ul>
      </nav>
    <main>
          <div class="sidebar">
              
                  <img
                    src="https://miro.medium.com/max/1200/1*K7Gi5y5g882yBNyhAEv84A.jpeg"
                    width="500"
                    class="be"
                    alt="try again"
                  />

            </div>

            <div class="content">
              <header> Besker Telisma</header>
              <p> Web Developer </p>
<br/>
<br/>
              <section class="interests">
                  <header>Interests</header>
                  <br/>
                  <ul>
                      <li>Javascript</li>
                      <li> Node.js</li>
                      <li> Better Developer</li>
                  </ul>
              </section>
            </div>
      </main>
  </div>
  </div>
  </header>
  </body>
</html>